{
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.5.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "keycloak-connect": "^26.1.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  },
  "scripts": {
    "start": "concurrently 'node --watch .' 'node server.js'"
  }
}
